[tox]
envlist=py26,py27,py32,py33,py34,pypy,jython

[testenv]
deps=serpent>=1.5
changedir=tests 
commands=python -E run_suite_simple.py --tox

[testenv:jython]
commands=jython run_suite_simple.py --tox

[testenv:py26]
deps=
    unittest2
    serpent>=1.5
